PORT = 3000
# DB_URL = "mongodb://localhost:27017/Ncba"
DB_URL = mongodb+srv://hackchillzone:LSRbIQWD5KiloCC0@cluster0.2iqvs.mongodb.net/Ncba?
retryWrites=true&w=majority&appName=Cluster0
sam = elishadai adonai